<!DOCTYPE html>

<html>
<head>
    <title>A carefully crafted datagrid for React</title>
    <script src="./node_modules/react/dist/react.min.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/react-datagrid/dist/react-datagrid.js"></script>
    <!-- // <script src="./node_modules/react/dist/react-with-addons.js"></script> -->

</head>
<body>
    <div id="content">
    </div>

	<script src="./node_modules/react/dist/JSXTransformer.js"></script>
    <script src="http://192.168.1.6:8090/webpack-dev-server.js"></script>
    <script type="text/javascript" src="http://192.168.1.6:8090/assets/bundle.js"></script>
</body>
</html>